{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "builds": [
        {
            "src": "/api",
            "use": "@vercel/node"
        }
    ],
    "functions": {
        "api/*.js": {
            "maxDuration": 10
        }
    }
}